# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: busybox

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - cd public/examples/
    - unzip Routing.zip
    - echo "<html><body><h1>Example maps:</h1>" > ./index.html
    - find -regex ".*html" ! -name "index.html" -print0 |  sort -z -r | xargs -r0 -i{} echo "<a href='{}'>{}</a><br/>"  >> ./index.html
    - echo "</body></html>" >> ./index.html
  artifacts:
    paths:
      - public
      - public/examples
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
